{
	"id": "CinematicCamera",
	"name": "Cinematic Camera",
	"version": "1.0.0",
	"website_url": "https://discord.com/users/357116721812865025",
	"description": "Press E to turn the grid on. Press E again to turn it off"
  }